<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big ">
            Hi! I am T. Venu Madhav :D 
	   <h4>This is my new heading </h4>
	   I've mage some new  local changes.</br>
	   Its time for renewal of greatness.

        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
